<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="s5qj1u" name="StarterSynth" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.StarterSynth" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1" userNotes="https://docs.google.com/a/princeton.edu/document/d/1SdCPHwvLefaPH1YfEDlP7aSBnPXuYt_SKJ5uchtKsz0/edit">
  <MAINGROUP id="stuYrW" name="StarterSynth">
    <GROUP id="{7F1431DB-8D06-B57E-DE8A-9D199B945CB7}" name="Source">
      <GROUP id="{E31A122A-C7CE-349B-059A-D2B3EEC157BD}" name="SynthComponents">
        <FILE id="USmls9" name="StereoOut.cpp" compile="1" resource="0" file="Source/StereoOut.cpp"/>
        <FILE id="qRDo3F" name="StereoOut.h" compile="0" resource="0" file="Source/StereoOut.h"/>
      </GROUP>
      <GROUP id="{9A840CAD-13AA-064E-6BCD-9A500EF270DA}" name="Oscillators">
        <FILE id="ySZo70" name="AnalogOscillator.cpp" compile="0" resource="0"
              file="Source/AnalogOscillator.cpp"/>
        <FILE id="Gf4n8P" name="AnalogOscillator.h" compile="0" resource="0"
              file="Source/AnalogOscillator.h"/>
      </GROUP>
      <FILE id="bOoXdh" name="SynthChain.cpp" compile="1" resource="0" file="Source/SynthChain.cpp"/>
      <FILE id="mvsYf0" name="SynthChain.h" compile="0" resource="0" file="Source/SynthChain.h"/>
      <FILE id="CCxREH" name="Controllable.cpp" compile="1" resource="0"
            file="Source/Controllable.cpp"/>
      <FILE id="zVVtR5" name="Controllable.h" compile="1" resource="0" file="Source/Controllable.h"/>
      <FILE id="pnnsZX" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="YWaaTQ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="xwQg4R" name="MainComponent.h" compile="1" resource="0" file="Source/MainComponent.h"/>
      <FILE id="C7QX11" name="ModSynth.cpp" compile="1" resource="0" file="Source/ModSynth.cpp"/>
      <FILE id="i8x8Vb" name="ModSynth.h" compile="1" resource="0" file="Source/ModSynth.h"/>
      <FILE id="odOtWe" name="ModVoice.cpp" compile="1" resource="0" file="Source/ModVoice.cpp"/>
      <FILE id="iI64qu" name="ModVoice.h" compile="1" resource="0" file="Source/ModVoice.h"/>
      <FILE id="w1M2pU" name="Oscillator.h" compile="1" resource="0" file="Source/Oscillator.h"/>
      <FILE id="EG4jrC" name="SynthComponent.cpp" compile="1" resource="0"
            file="Source/SynthComponent.cpp"/>
      <FILE id="N1xhMa" name="SynthComponent.h" compile="1" resource="0"
            file="Source/SynthComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="StarterSynth"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="StarterSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
